.taxi-banner {
    height: 680px;
    background: transparent url('../assets/dennis-gecaj-jVvtCCycgcQ-unsplash.png') center right no-repeat padding-box;
    background-size: cover;
    opacity: 0.95;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: linear-gradient(180deg,#ffffff,#A2A2A2,#808080);
        opacity: 0.53;
    }
    h3 {
        font-size: 46px;
        color: $primary_clr_2;
        font-weight: 600;
    }
    p {
        font-size: 22px;
        color: $primary_clr_2;
        font-weight: 300;
    }
}

.benefits {
    min-height: 220px;
    background-color: $primary_clr_2;
    .benf1 {
        img {
            width: 36px;
            height: 24px;
        }
    }
    span {
        font-size: 24px;
    }
    
    h4 {
        font-size: 22px;
        font-weight: 600;
        color: $primary_clr_1;
    }
    p {
        font-size: 18px;
        font-weight: 300 !important;
        color: $primary_clr_1;
    }
}

.steps {
    min-height: 600px;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-bottom: 3em;
    h3 {
        font-size: 46px;
        color: $txt_clr_dark;
        font-weight: 600;
    }
    .inner {
        padding: 0 15vw;
        .step {
            h4 {
                font-size: 22px;
                font-weight: 600;
                color: $txt_clr_dark;
            }
            p {
                font-size: 18px;
                font-weight: 300;
                color: $txt_clr_dark;
            }
        } 
    }
    
}

.taxi-tabs {
    min-height: 541px;
    background: $primary_clr_2;
    h3 {
        font-size: 46px;
        color: $txt_clr_dark;
        font-weight: 600;
        text-align: center;
    }
    .tabs {
        .tb {
            max-width: 180px;
            height: 40px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #F06400;
            border-radius: 3px;
            padding: 8px 20px;
            color: $accent_clr;
            font-size: 18px;
        }
    }
    .content {
        .card {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            padding: 25px 30px;
            h4 {
                color: $accent_clr;
                font-size: 22px;
                font-weight: 600 !important;
            }
            p {
                color: $primary_clr_1;
                font-size: 18px;
                font-weight: 300 !important;
            }
            button {
                width: 140px;
                height: 40px;
                background: #F06400 0% 0% no-repeat padding-box;
                color: $txt_clr_light;
                font-size: 18px;
                border-radius: 5px;
                opacity: 1;
            }
        }
    }
    span {
        font-size: 20px !important;
    }
    img {
        height: 20px;
        width: 20px;
    }
}
.subscribe-taxi {
    @extend .subscribe;
    background: $accent_clr !important;
    h3, p {
        color: $txt_clr_light !important;
        font-weight: 300 !important;
    }
    button {
        background: $txt_clr_light !important;
        color: $accent_clr !important;
    }
    input {
        &::placeholder {
            font-weight: 300 !important;
            color: $primary_clr_1;
        }
    }
}


@media only screen and (max-width: 992px){
    .benefits {
        padding-top: 3em;
        padding-bottom: 3em;
        .benf {
            flex-direction: column !important;
        }
        span {
            margin-bottom: 1em;
        }
        img {
            margin-bottom: 2.2em !important;
        }
        h4 {
            font-size: 22px;
            font-weight: 600;
            color: $primary_clr_1;
        }
        p {
            font-size: 18px;
            font-weight: 300 !important;
            color: $primary_clr_1;
        }
    }
    .steps {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}
@media only screen and (max-width: 600px) {
    .taxi-banner {
        height: 600px;
    }
    .benefits {
        padding-top: 3em;
        padding-bottom: 3em;
        .inner {
            grid-template-columns: 100% !important;
        }
        .benf {
            flex-direction: initial !important;
        }
        span {
            margin-bottom: 1em;
        }
        img {
            margin-bottom: 2.2em !important;
        }
        h4 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
    }
    .steps {
        padding-top: 2em;
        padding-bottom: 2em;
        h3 {
            font-size: 40px;
        }
        .inner {
            padding: 0 5vw;
            .step {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 1em;
                h4 {
                    font-size: 20px;
                    font-weight: 600;
                    color: $txt_clr_dark;
                }
                p {
                    font-size: 16px;
                    font-weight: 300;
                    color: $txt_clr_dark;
                }
            } 
        }
        
    }
}
@media only screen and (max-width: 520px) {
    .taxi-banner {
        h3 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }
    .steps {
        padding-top: 2em;
        padding-bottom: 2em;
        h3 {
            font-size: 34px;
        }
        .inner {
            margin-top: 2em !important;
            .step {
                display: grid;
                grid-template-columns: 100%;
                grid-gap: 1em;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: center;
                h4 {
                    font-size: 20px;
                    text-align: center;
                }
                p {
                    font-size: 16px;
                    text-align: center;
                }
            } 
        }
        
    }
    .taxi-tabs {
        h3 {
            font-size: 34px;
        }
        .tabs {
            flex-direction: column !important;
            align-items: center;
            justify-content: center;
            .tb {
                width: 100%;
                height: 40px;
                font-size: 16px;
            }
        }
        .content {
            .card {
                p {
                    font-size: 16px;
                }
                button {
                    width: 100%;
                    height: 40px;
                    font-size: 16px;
                }
            }
        }
    }
    .subscribe-taxi {
        input{
            &::placeholder {
                text-align: center;
            }
        }
    }
}